<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4C4C4"
    tools:context=".Layout2">

    <View
        android:id="@+id/layout2_view1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/layout2_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout2_view1" />

    <ImageView
        android:id="@+id/layout2_imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/usb" />

    <TextView
        android:id="@+id/layout2_textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="USB Bluetooth Music Receiver\nHJX-001- Biến loa thường thành loa\nbluetooth"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/layout2_view1"
        app:layout_constraintStart_toEndOf="@+id/layout2_imageView1"
        app:layout_constraintTop_toTopOf="@+id/layout2_view1"
        app:layout_constraintVertical_bias="0.47" />

    <TextView
        android:id="@+id/layout2_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Cực kỳ hài lòng"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layout2_view2" />

    <RatingBar
        android:id="@+id/layout2_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:progressTint="@color/star"
        android:secondaryProgressTint="@color/star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout2_textView2" />

    <Button
        android:id="@+id/layout2_btnAddImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/camera"
        android:paddingLeft="40dp"
        android:paddingTop="12dp"
        android:paddingRight="60dp"
        android:paddingBottom="12dp"
        android:text="Thêm hình ảnh"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout2_ratingBar"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="#1511EB"
        app:strokeWidth="2dp" />

    <EditText
        android:id="@+id/layout2_edtReview"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Hãy chia sẻ những điều mà bạn thích về sản phẩm"
        android:inputType="textMultiLine"
        android:background="@drawable/border_layout_comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout2_btnAddImg" />

    <Button
        android:id="@+id/layout2_btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:text="Gửi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout2_edtReview" />

</androidx.constraintlayout.widget.ConstraintLayout>