<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f1f1f1"
    tools:context=".FragmentA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data: "
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/fragmentA_edtData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:hint="Enter your data"
                android:inputType="textPersonName" />
        </LinearLayout>

        <Button
            android:id="@+id/fragmentA_btnShow"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="Show data"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/fragmentA_btnSendData"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="Truyền data qua fragment 2"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>