<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_layout4"
    tools:context=".Layout_4">

    <TextView
        android:id="@+id/layout4_textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="LOGIN"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/layout4_textView2"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="90dp"
        android:background="@color/backgroundTextField2"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:text=""
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout4_textView1" />

    <EditText
        android:id="@+id/layout4_textView3"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@color/backgroundTextField2"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingRight="16dp"
        android:text=""
        android:textSize="20dp"
        android:drawableRight="@drawable/icon_eye"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout4_textView2" />

    <Button
        android:id="@+id/layout4_btnLogin"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="55dp"
        android:backgroundTint="#E53935"
        android:text="LOGIN"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout4_textView3" />

    <TextView
        android:id="@+id/layout4_textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="When you agree to terms and conditions"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout4_btnLogin" />

    <TextView
        android:id="@+id/layout4_textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="For got your password?"
        android:textColor="#5D25FA"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout4_textView4" />

    <TextView
        android:id="@+id/layout4_textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Or login with"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout4_textView5" />

    <Button
        android:id="@+id/layout4_btnFacebook"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="160dp"
        android:backgroundTint="#25479B"
        android:drawableTop="@drawable/icon_facebook"
        android:paddingRight="28dp"
        android:paddingTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout4_btnLogin" />

    <Button
        android:id="@+id/layout4_btnZalo"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="160dp"
        android:text=""
        android:backgroundTint="#0F8EE0"
        android:drawableTop="@drawable/icon_zalo"
        android:paddingRight="18dp"
        android:paddingTop="6dp"
        app:layout_constraintStart_toEndOf="@+id/layout4_btnFacebook"
        app:layout_constraintTop_toBottomOf="@+id/layout4_btnLogin" />

    <Button
        android:id="@+id/layout4_btnGoogle"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="160dp"
        android:text=""
        android:backgroundTint="#FFFFFF"
        android:drawableBottom="@drawable/icon_google"
        android:paddingRight="18dp"
        android:paddingBottom="1dp"
        app:layout_constraintStart_toEndOf="@+id/layout4_btnZalo"
        app:layout_constraintTop_toBottomOf="@+id/layout4_btnLogin" />
</androidx.constraintlayout.widget.ConstraintLayout>