<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Layout3C">


    <ImageView
        android:id="@+id/layout3C_imagePhone"
        android:layout_width="250dp"
        android:layout_height="280dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vs_blue" />

    <TextView
        android:id="@+id/layout3C_tvPhoneName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="26dp"
        android:text="Điện Thoại Vsmart Joy 3 - Hàng chính hãng"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout3C_imagePhone" />

    <RatingBar
        android:id="@+id/layout3C_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="148dp"
        android:progressTint="@color/star"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:secondaryProgressTint="@color/star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout3C_tvPhoneName" />

    <TextView
        android:id="@+id/layout3C_textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="40dp"
        android:text="(Xem 828 đánh giá)"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:translationZ="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout3C_tvPhoneName" />

    <TextView
        android:id="@+id/layout3C_tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:text="1.790.000 đ"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout3C_ratingBar" />

    <TextView
        android:id="@+id/layout3C_tvOldPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="88dp"
        android:text="1.790.000 đ"
        android:textColor="#6b6b6b"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout3C_textView3" />

    <TextView
        android:id="@+id/layout3C_textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:text="Ở ĐÂU RẺ HƠN HOÀN TIỀN"
        android:textColor="#FA0000"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout3C_tvPrice" />

    <Button
        android:id="@+id/layout3C_btnChooseColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="24dp"
        android:backgroundTint="@color/white"
        android:drawableRight="@drawable/muiten"
        android:text="4 MÀU-CHỌN MÀU"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout3C_textView6"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="#000"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/layout3C_btnBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="24dp"
        android:backgroundTint="#EE0A0A"
        android:text="CHỌN MUA"
        android:textSize="20dp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout3C_btnChooseColor"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="#EE0A0A"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/layout3C_btnAsk"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/icon_quest"
        android:paddingLeft="4dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/layout3C_textView6"
        app:layout_constraintStart_toEndOf="@+id/layout3C_textView6"
        app:layout_constraintTop_toTopOf="@+id/layout3C_textView6"
        app:layout_constraintVertical_bias="0.29" />
</androidx.constraintlayout.widget.ConstraintLayout>