<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaceScreen">

    <TextView
        android:id="@+id/faceA_edtText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="PLEASE TOUCH ONE!"
        android:textColor="#0790FD"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintTop_toBottomOf="@+id/faceA_edtText"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/faceA_edtNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:gravity="start"
            android:text="Name:"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="256dp" />

        <TextView
            android:id="@+id/faceA_edtName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="4.5"
            android:gravity="start"
            android:text="name user"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="256dp" />

        <TextView
            android:id="@+id/faceA_edtStatusLabel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:gravity="start"
            android:text="Status:"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="256dp" />

        <TextView
            android:id="@+id/faceA_edtStatus"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="4.5"
            android:gravity="start"
            android:text="status user"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="0dp">

        <ImageButton
            android:id="@+id/faceA_btnHappy"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:scaleType="fitXY"
            android:layout_marginRight="50dp"
            android:background="@android:color/transparent"
            android:stateListAnimator="@null"
            app:srcCompat="@drawable/matcuoi_xanh" />

        <ImageButton
            android:id="@+id/faceA_btnNormal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:stateListAnimator="@null"
            android:layout_marginRight="50dp"
            app:srcCompat="@drawable/matcuoi_vang" />

        <ImageButton
            android:id="@+id/faceA_btnUnHappy"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:stateListAnimator="@null"
            app:srcCompat="@drawable/matcuoi_do" />

    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/faceA_btnFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="-25dp"
        android:layout_marginRight="200dp"
        android:backgroundTint="#F36696"
        android:text="FINISH"
        android:textSize="20dp"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2" />
</androidx.constraintlayout.widget.ConstraintLayout>